<html>
    <head>
        <title>My Info</title>
        <style>
            body{
                background-color:white;
                font-family: Arial, sans-serif;
            }
            p{
                font-family:Arial, Helvetica, sans-serif;
                font-size:large;
                color:blue;
                background-color: lightgray;
            }
            footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
            }
        </style>
        <link rel="stylesheet" href="Q1style.css">
    </head>
    <body>
        <h1 style="color: darkblue; font-size: 36px;">My Name is Meda Sai Kethan</h1>
        <image src="profile.jpeg" alt="Meda Sai Kethan" class=".profile-img"></image>
        <p>HI! I am Sai Kethan Meda. I Love playing vedio games and watching the movies.</p>
    </body>
    <footer>
        <p>Contact me: medasaikethan@gmail.com</p>
    </footer>
</html>